/** PROGRAM DESCRIPTION **/
/*  Calculate the fibonacci sequence, storing each fibonacci number Fn at cell [n][0][0], with F0 being one and F1 being 1. */


~true~ true(>+)	/* true  is a pointer to [0][0][1], which has a value of 1, so it will always evaluate to true  in a control flow head */

~a~ a(+)	/* First fibonacci number is 1, at [0][0][0] */
~b~ b(X+)	/* Second fibonacci number is also 1, at [1][0][0] */
~c~ c(XX)	/* Third fibonacci number will be on sheet 2 */

(true)[ /* Infinite loop of calculating fibonacci numbers */
	(a)(c(+))	/* Add a to c */
	(b)(c(+))	/* Add b to c */
	a(X) b(X) c(:X)	/* Move the three pointers forward by one sheet, and print the calculated fibonacci number */
]
